{
  "name": "carta-saas",
  "private": true,
  "description": "Carta F&B Operations Studio — static site (no build step)",
  "scripts": {
    "check": "node scripts/smoke-static.mjs && node scripts/validate-nutrient-db.mjs && node scripts/pre-deploy-check.mjs",
    "check:prod": "CARTA_BASE_URL=https://cart-a.live node scripts/e2e-audit.mjs",
    "i18n:es": "node scripts/build-es-locale.mjs",
    "audit:e2e": "node scripts/e2e-audit.mjs",
    "test:dashboard": "node scripts/test-dashboard.mjs"
  }
}
